<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="conv2d" location="C:/MNIST_Project/conv2d" platform="C:/MNIST_Project/conv2dtest/export/conv2dtest/conv2dtest.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="conv2d_system" sysConfig="conv2dtest" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="2e1b0aed3f504ae20be4bdd2852ce3f4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.479749066">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1035800005" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
