[hls]
relative_roots=C:/Users/Admin/Desktop/Bharat_ARM_Challenge/hls_component
# Inferred from syn.compile.pipeline_loops=64
syn.directive.pipeline=conv2d/VITIS_LOOP_39_3 
syn.directive.pipeline=conv2d/VITIS_LOOP_62_8 
syn.directive.pipeline=conv2d/VITIS_LOOP_93_16 
syn.directive.pipeline=conv2d/VITIS_LOOP_118_19 
syn.directive.pipeline=conv2d/VITIS_LOOP_139_24 
syn.directive.pipeline=conv2d/VITIS_LOOP_155_26 
# Inferred from Performance Budgeter performance directives
syn.directive.loop_flatten=conv2d/VITIS_LOOP_61_7  
syn.directive.loop_flatten=conv2d/VITIS_LOOP_60_6  
syn.directive.loop_flatten=conv2d/VITIS_LOOP_92_15  
syn.directive.loop_flatten=conv2d/VITIS_LOOP_91_14  
syn.directive.loop_flatten=conv2d/VITIS_LOOP_87_13  
syn.directive.loop_flatten=conv2d/VITIS_LOOP_86_12  
syn.directive.loop_flatten=conv2d/VITIS_LOOP_117_18  
syn.directive.loop_flatten=conv2d/VITIS_LOOP_116_17  


