<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mnist_cnn_zedboard" location="C:/MNIST_Project/mnist_cnn_zedboard" platform="C:/MNIST_Project/zedboard_platform/export/zedboard_platform/zedboard_platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="mnist_cnn_zedboard_system" sysConfig="zedboard_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="b965de66464d43837423b7f560ce9fcc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.450994841" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2005776207" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
